HOTELSVC_DB_IP = hotel_db
HOTELSVC_DB_PORT = 5432
HOTELSVC_DB_LOGIN = hotel
HOTELSVC_DB_PASSWORD = hotel
HOTELSVC_DB_DATABASE = hotel

HOTELSVC_PORT = 8090

BOOKINGSVC_DB_IP = booking_db
BOOKINGSVC_DB_PORT = 5433
BOOKINGSVC_DB_LOGIN = booking
BOOKINGSVC_DB_PASSWORD = booking
BOOKINGSVC_DB_DATABASE = booking
BOOKINGSVC_PORT = 8091

GRPC_PORT = 50000

NOTIFICATIONSVC_PORT = 8092
KAFKA_TOPIC = notification
KAFKA_PORT = 9092
TG_TOKEN = 7264733457:AAG6fPZeRuQ_P9Z0ravDLv8uqRyJy_Nd-gw